{
  "extends": [
    "airbnb",
    "prettier/react"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "semi": "off",
    "react/react-in-jsx-scope": "off",
    "comma-dangle": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "no-console": "off"
  }
}